# Stripe
STRIPE_PUBLIC_KEY=pk_test_51MBforB6kzPYZxS2LiYTVSMmSBKPMF1z1PTglAJy5MSHbPanzJKAklfb8aVSJTHXZaDuTPPY0FrbhWqL1UcXkJSD00POWWGMYP
STRIPE_SECRET_KEY=sk_test_51MBforB6kzPYZxS2RFxSCDSuuQ9zQiFqJPJHv4fxpslskXxeHNNFsh5gJOBSRCdcr7iMOPCNo0hdC8acebYD2P7u005y4MQsq3